@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@500;600;700;800;900&display=swap');
/*font-family: "Poppins", sans-serif;
font-family: "Lato", sans-serif;*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
header{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 235, 235);
}
.header-index{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(205, 201, 201);
    align-items: center;
}

.navBar{
    display: flex;
    list-style: none;
    gap: 60px;
    margin-right: 60px;
    font-size: 25px;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

.navBar li a{
    margin-right: 40px;
}
.navBar li a:hover{
    color: aquamarine;
}

nav #toggle, nav label{
    display: none;
}

ul{
    font-family: "Poppins", sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: rgb(155, 155, 211);
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    font-weight: 300px;
    padding:5px 5px 20px 5px;
    align-items: center;
}

li{
    color: #1b94d1;
}

a{
    text-decoration: none;
    color: #1b94d1;
}
h1{
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #1b94d1;
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    font-weight: 100px;
    width: 100%;
    padding:10px 5px 0px 5px;
    background-position: center;
    background-color: rgb(194, 227, 247);
}
h2{
    color: rgb(20, 104, 20);
    font-family: "Lato", sans-serif;
    font-size: 30px;
    font-weight: 400;
    background-color:  rgb(194, 227, 247);
    padding: 10px 5px 0px 5px;
    text-align: center;
}

main{
    background-color:  rgb(194, 227, 247);
}

.modelos-mas-valorados h1{
    font-size: 30px;
}

.img-modelos-mas-valor{
    width: 100%;
    height: 500px;
    display: 100%;
    margin: 0px;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 5px gray;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    justify-content: center;
    
}

.planes-finan{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    
}
.cardIndex{
    margin: 20px;
    width: 300px;
    height: 300px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.603);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 5px gray;
    justify-content: center
}

.cardIndex img{
    width: 100%;
    height: 100%;
}



/* grid pick-up deportivo autos */
.grid-conteiner{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
    
}

.card{
    margin: 10px;
    width: 100%;
    height: 400px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.603);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 2px gray;
    justify-content: center;
    align-items: center;
    
}
.card img{
    width: 100%;
    height: 100%;
    
}

.sectionColeccion{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

.coleccion{
    width: 450px;
    height: 450px;
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 5px gray;
    background-size: 100% 100%;
    margin: 2px;
}

.imag-coleccion{
    width: 100%;
    height: 100%;
    display: block;
    }

footer{
    background-color:  rgb(194, 227, 247);
    flex-direction: row;
    align-items: center;
    padding: 20px;
    justify-content: center;
    
}

.contactos{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-content: center;
    align-items: center;
    
}

.redes-sociales{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 10px;
    align-items: center;
    margin: 0px;
}

.redes-sociales li {
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}
.redes-sociales li a img {
    width: 25px;
    height: 25px;
}
.seguinos{
    display: flex;
    font-size: .9375rem;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 25px;
}

.direccion-suc{
    display: flex;
    justify-content: center;
    text-align: center;
    list-style: none;
    margin-right: 10px;
    font-size: .9375rem;
    flex-direction: row;
    
}

p{
    color: black;
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
}
.pie-pagina{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    
}
/* responsive 1024px index */
@media(max-width:1024px){
    .navBar{
        font-size: 20px;
        gap: 30px;
        margin-right: 30px;
    }
    .cardIndex{
        width: 200px;
        height: 200px;
    }
    .card{
        width: 280px;
        height: 280px;
    }
}


/* responsive 768px index */
@media(max-width:768px){
    .navBar{
        display: flex;
        width: 100%;
        height: 0;
        overflow: hidden;
        font-size: 10px;
        gap: 15px;
        margin-right: 60px;
        }
    nav ul{
        flex-direction: column;
        align-items: flex-end;
        padding: 8px 0;
    }
    nav label{
        display: inline-flex;
    }
    nav #toggle:checked ~ .navBar{
        height: 100%;
    }
    .modelos-mas-valorados h1{
        font-size: 20px;
    }
    
    .img-modelos-mas-valor{
        width: 100%;
        height: 500px;
        background-position: center;
        background-size: 100% 100%;
        justify-content: center;
    }
    .cardIndex{
        width: 150px;
        height: 150px;
        justify-content: center;
    }
    .card{
        width: 200px;
        height: 200px;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 15px;
    }
    .redes-sociales{
        flex-wrap: nowrap;
        gap: .125rem;
    }
    .seguinos{
        font-size: 10px;
    }
    .logoMap{
        width: 30px;
    }
    p{
        font-size: 10px;
    }
    .pie-pagina{
        font-size: 10px;
    }
}

/* responsive 320px index */
@media(max-width:320px){
    .header-index{
        width: 100%;
    }
    .navBar{
        width: 100%;
        height: 0;
        overflow: hidden;
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
        padding: 8px 0;
    }
    nav label{
        display: inline-flex;
        cursor: pointer;
    }
    nav #toggle:checked ~ .navBar{
        height: 100%;
    }
    
}

/* responsive 320px coleccion*/
@media(max-width:320px){
    body{
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .header-index{
        width: 100%;
        flex-direction: column;
        
    }
    .navBar{
        flex-direction: column;
        justify-content: flex-end;
        
    }
    .navBar li {
        margin-right: 0;
        margin-left: 10px;
        
    }
    .coleccion{
        height: 360px;
    }
    .redes-sociales{
        flex-wrap: nowrap;
        gap: 15px;
    }
    .pie-pagina{
        font-size: 10px;
    }
    .direccion-suc{
        flex-direction: row;
    }
.direccion-suc p{
    font-size: 10px;
    }
    }
