.cardIndex{
    margin: 20px;
    width: 300px;
    height: 300px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.603);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 5px gray;
    justify-content: center
}

.cardIndex img{
    width: 100%;
    height: 100%;
}

.planes-finan{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    overflow: hidden;
    .parrafoIndex{
        width: 100%;
        
    }
}


/* grid deportivo autos */
.grid-conteiner{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
    
}
.sectionColeccion{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
    
}

.card-img{
    width: 100%;
    height: 100%;
    display: block;
}


.coleccion{
    width: 450px;
    height: 450px;
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 5px gray;
    background-size: 100% 100%;
    margin: 2px;
}

.imag-coleccion{
    width: 100%;
    height: 100%;
    display: block;
        &:hover{
            transform: scale(1.1);
            filter: grayscale(1);
        }
    }

    .cotizar{
        display: flex;
        color: map-get($colores , letras-secundarias );
        font-family: "Lato", sans-serif;
        font-size: map-get($fuentes, titulos-secundario );
        font-weight: 400;
        padding: 10px 10px 5px 5px;
        text-align: center;
        text-decoration: none;
        box-shadow: 2px 2px 5px gray;
        border-radius: 15px;
        background-color: map-get($colores, fondo-header );
        margin: 10px;
       
    }
    